---
layout: post
title: Góc thuật toán: Quy hoạch động nhập môn - Đơn giản mà thần thánh.
subtitle: "author : Nguyen Tran Huu Dang"
date:   2019-04-15
image: /img/dp.png
---
------------------------------------------------------------------------

Trước tiên, ta phải bàn về [**thuật toán**](https://techtalk.vn/10-thuat-toan-hang-dau-danh-cho-lap-trinh-vien.html), *vậy thì học thuật toán để làm cái gì ???*
 
 
Mình thường nghe thiên hạ hỏi về **tầm quan trọng của việc học thuật toán**. Thu thập được hai luồng trái chiều như sau:

- **Thần thánh hoá thuật toán**: Muốn lập trình giỏi phải giỏi thuật toán. Các *công ty lập trình lớn* toàn phỏng vấn về thuật toán còn gì.

- **Coi thường thuật toán**: Thuật toán là cái thứ *vô dụng*, mấy anh đi làm nói là có *dùng bao giờ đâu*.
 
 
Theo mình, cả hai cách nghĩ trên đều có phần đúng riêng của nó. Thay vì nghiêng hẳn về một bên, ta nên xem thuật toán như mà một Skill đáng 
sỡ hữu, học nhiều, luyện nhiều sẽ giỏi thôi. Code đơn giản, giải quyết yêu cầu kiếm tiền cho người dùng, chẳng cần gì thuật toán.
Vì vậy, đừng e ngại thuật toán, nhưng cũng đừng quá thần thánh hoá nó.
 
 
Nhiều người hay nghĩ học thuật vốn chẳng dễ dàng chút nào. Tuy vậy, những kiến thức cơ bản về thuật toán cũng không nhiều. 
Quanh đi quẩn lại cũng chỉ có: **Cấu trúc dữ liệu Stack, Queue, Binary Tree, Linked List,** … 
và một số thuật toán như: Dynamic Programming, Backtrack, DFS, …
Bạn hoàn toàn có thể tự học và dần nắm vững chúng.

------------------------------------------------------------------------

Ở phần này, mình sẽ giới thiệu các bạn về một kĩ thuật lợi hại mang tên [**Quy hoạch động**](https://www.geeksforgeeks.org/solve-dynamic-programming-problem/)
. Bài viết không đi quá sâu vào lý thuyết
và đặt nặng vấn đề, chỉ dừng lại ở mức đủ dùng, đủ sài, đủ phỏng vấn... Thế nên các bác chuyên thuật toán hoặc tham gia các cuộc thi code 
thì có thể bỏ qua bài này hoặc lướt qua để *tham khảo và góp ý* !
 
 
Thuật toán quy hoạch động được ưa chuộng bởi vì ban đầu, bài toán có muôn hình vạn trạng và bạn phải suy nghĩ rất nhiều mới tìm ra được lời giải. 
Không có một công thức chuẩn mực nào áp dụng được cho mọi bài toán. 
Bởi vì sự phổ biến của nó, bạn bắt buộc phải cực kỳ thuần thục thuật toán này nếu muốn có kết quả tốt trong các cuộc thi.
 
 
Cách hiệu quả nhất để tìm hiểu một thuật toán là xem xét những *ví dụ cụ thể*. Trong bài viết này, mình sẽ giới thiệu vài ví dụ trong phần sau. 
Có thể nó chưa đầy đủ, bạn có thể đọc thêm ở các bài viết khác. 
Giới thiệu với các bạn một tài liệu rất hay: [Dynamic Programming: From novice to advanced](https://www.topcoder.com/community/competitive-programming/tutorials/dynamic-programming-from-novice-to-advanced/)

------------------------------------------------------------------------

## Quy hoạch động là gì ?

- QHĐ là kĩ thuật được dùng khi có một *công thức* và một (hoặc một vài) *trạng thái bắt đầu*. 

- Một bài toán được tính bởi **các bài toán nhỏ hơn** đã tìm ra trước đó.

- QHĐ có **độ phức tạp đa thức** nên sẽ chạy nhanh hơn quay lui và duyệt trâu.

------------------------------------------------------------------------

## Khi nào thì dùng Quy hoạch động 

Khi nào thì chúng ta cần đến quy hoạch động? Đó là một câu hỏi rất khó trả lời. Không có một công thức nào cho các bài toán như vậy.

Tuy nhiên, có một số tính chất của bài toán mà bạn có thể nghĩ đến quy hoạch động. Dưới đây là hai tính chất nổi bật nhất trong số chúng:

- **Bài toán có các bài toán con gối nhau**

- **Bài toán có cấu trúc con tối ưu**

Thường thì một bài toán có đủ cả hai tính chất này, chúng ta có thể dùng quy hoạch động được. 
Một câu hỏi rất thú vị là không dùng quy hoạch động có được không? Câu trả lời là **có**, nhưng nếu bạn đi thi code, bạn trượt là cái chắc.
Để hiểu rõ hơn, chúng ta sẽ tìm hiểu từng tính chất một trong những phần dưới đây.

-------------------------------------------------------------------------

### Bài toán con gối nhau

Tương tự như thuật toán *chia để trị*, **quy hoạch động** cũng chia bài toán lớn thành các bài toán con nhỏ hơn. **Quy hoạch động** được sử dụng 
khi các bài toán con này được gọi đi gọi lại.

Phương pháp quy hoạch động sẽ lưu kết quả của bài toán con này, và khi được gọi, nó sẽ không cần phải tính lại, 
do đó làm giảm thời gian tính toán.

Quy hoạch động sẽ không thể áp dụng được (hoặc nói đúng hơn là áp dụng cũng không có tác dụng gì) khi các bài toán con không gối nhau. 
Ví dụ với thuật toán [*tìm kiếm nhị phân*](https://vietjack.com/cau-truc-du-lieu-va-giai-thuat/giai-thuat-tim-kiem-nhi-phan.jsp), 
quy hoạch động cũng không thể tối ưu được gì cả, bởi vì mỗi khi **chia nhỏ bài toán lớn 
thành các bài toán con**, mỗi bài toán cũng chỉ cần giải một lần mà không bao giờ được gọi lại.

Một ví dụ rất điển hình của bài toán con gối nhau là bài toán tính số **Fibonacci**. Bài toán quá nổi tiếng rồi, 
chúng ta có thể tính toán số Fibonacci theo đúng công thức như sau:

```javascript
   function fib (n) {
      if (n <= 1) return n;
      return fib(n - 1) + fib(n - 2);
   }
```

Nếu tính toán như trên, chúng ta rất nhiều *bài toán con* sẽ được tính đi tính lại, điển hình là các số `fib(0)` và `fib(1)`.

Và **quy hoạch động** chính là một trong số những phương pháp có thể giúp chúng ta tối ưu hóa quá trình tính toán này. 
Mỗi bài toán con (số fib) sẽ được lưu lại trước khi tính những bài toán con lớn hơn. 
Nhờ đó, mà việc tính toán giảm đi đáng kể, mỗi bài toán con chỉ cần tính đúng một lần.

Một ví dụ quy hoạch động với bài toán này như sau:

```javascript
  function fib(n) {
    dp[1] = 1;
    for (let i = 2; i <= n; i++)
        dp[i] = dp[i - 1] + dp[i - 2];
    return dp[n];
  }
```

----------------------------------------------------------------------

### Cấu trúc con tối ưu

Cấu trúc con tối ưu là một tính chất là lời giải của bài toán lớn sẽ là **tập hợp lời giải từ các bài toán nhỏ hơn**.

Mình lấy một ví dụ cho dễ hiểu:

Trong bài toán tìm đường đi ngắn nhất trong đồ thị, nếu một `node x` nằm trên đường đi ngắn nhất giữa hai `node u` và `node v` 
thì đường đi ngắn nhất từ `u` đến `v` sẽ là tổng hợp của đường đi ngắn nhất từ `u` đến `x` và đường đi ngắn nhất từ `x` đến `v`. 
Môt số thuật toán tìm đường trên đồ thị (nổi tiếng nhất có lẽ là [Dijkstra](https://viblo.asia/p/thuat-toan-tim-duong-di-ngan-nhat-dijkstra-gDVK2jL2KLj))
đều dựa trên tính chất này, và nó cũng áp dụng quy hoạch động.

Tính chất **cấu trúc con tối ưu** rất quan trọng. Nó cho phép chúng ta giải bài toán lớn dựa vào các bài toán con đã giải được. 
Nếu không có tính chất này, chúng ta không thể áp dụng quy hoạch động được.

Không phải bài toán nào cũng có tính chất cấu trúc con tối ưu này. Ví dụ với đồ thị sau:

![alt](https://imgur.com/kNAz45m.jpg)

Đường đi dài nhất từ `q -> t` sẽ là `q -> r -> t` hoặc `q -> s -> t`. 
Nhưng không giống như bài toán tìm đường đi ngắn nhất, đường đi dài nhất không phải là tổ hợp của những đường đi thành phần, 
do đó, bài toán này không có cấu trúc con tối ưu.

Ví dụ, đường `q -> r -> t` không phải là tổ hợp của đường đi dài nhất từ `q -> r` và đường đi dài nhất từ `r -> t`. 
Bởi vì, đường đi dài nhất `q -> r` phải là `q -> s -> t -> r` và đường đi dài nhất từ `r -> t` phải là `r -> q -> s -> t`.

------------------------------------------------------------------------------------

## Một số bài toán quy hoạch động điển hình
(sưu tầm trên mạng)

------------------------------------------------------------------------------------

### 1. Dãy con đơn điệu dài nhất
- 1. **Mô hình**

  Cho dãy **A1,A2,...,An**. Hãy tìm một dãy con tăng có nhiều phần tử nhất của dãy.

  **Đặc trưng**:

  Các phần tử trong dãy kết quả chỉ **xuất hiện 1 lần**. 
  Vì vậy phương pháp làm là ta sẽ dùng vòng `For` duyệt qua các phần tử *A* trong dãy. 
  Thứ tự của các phần tử được chọn phải được *giữ nguyên* so với dãy ban đầu.

- 2. **Công thức QHD**

  Hàm mục tiêu: `f`: độ dài dãy con.

  Vì độ dài dãy con chỉ phụ thuộc vào một yếu tố là dãy ban đầu nên bảng phương án là bảng một chiều. Gọi `Li` là độ dài dãy 
  con tăng dài nhất, các phần tử lấy trong miền từ `A1` đến `Ai` với phần tử cuối cùng là `Ai`.

  Nhận xét với cách làm này ta đã chia 1 bài toán lớn (dãy con của n số) thành các bài toán con cùng kiểu có kích thước nhỏ hơn 
  (dãy con của dãy i số). Vấn đề là công thức truy hồi để phối hợp kết quả của các bài toán con.

  Ta có công thức QHĐ để tính `Li` như sau:

  - `L1` = 1. (Hiển nhiên)
  - `Li` = `max`( 1 , `Lj` + 1) với mọi phần tử `j` thỏa mãn: 0 < `j` < `i` và `Aj` ≤ `Ai`
  - Tính `Li`: phần tử đang được xét là `Ai`. Ta tìm đến phần tử `Aj` < `Ai` có `Lj` **lớn nhất**. 
    Khi đó nếu bổ sung `Ai` vào sau dãy con ...`Aj` ta sẽ được dãy con tăng dần dài nhất xét từ `A1`...`Ai`.
   
---

### 2. Bố trí phòng họp (mất tính thứ tự so với dãy ban đầu)

- 1. **Mô hình**

  Có `n` cuộc họp, cuộc họp thứ `i` bắt đầu vào thời điểm `Ai` và kết thúc ở thời điểm `Bi`. Do chỉ có một phòng hội thảo nên 2 cuộc họp bất kì 
  sẽ được cùng bố trí phục vụ nếu khoảng thời gian làm việc của chúng chỉ giao nhau tại đầu mút.
  Hãy bố trí phòng họp để phục vụ được *nhiều cuộc họp nhất*.

- 2. **Công thức QHD**
  
  Sắp xếp các cuộc họp *tăng dần* theo thời điểm kết thúc `Bi`. Thế thì cuộc họp `i` sẽ bố trí được sau cuộc họp `j` khi và chỉ khi 
  `j` < `i` và `Bj` ≤ `Ai`.
  Yêu cầu bố trí được nhiều cuộc họp nhất có thể đưa về việc tìm **dãy các cuộc họp dài nhất** thoả mãn điều kiện trên.
  
---

### 3. Cho thuê máy

- 1. **Mô hình**
  
  Trung tâm tính toán hiệu năng cao nhận được đơn đặt hàng của `n` khách hàng. Khách hàng `i` muốn sử dụng máy trong khoảng thời gian 
  từ `ai` đến `bi` và trả tiền thuê là `ci`. Hãy bố trí lịch thuê máy để tổng số tiền thu được
  là *lớn nhất* mà thời gian sử dụng máy của 2 khách hàng bất kì được phục vụ đều không giao nhau (cả trung tâm chỉ có một máy cho thuê).

- 2. **Công thức QHD**
  
  Tương tự như bài toán bố trí phòng họp, nếu sắp xếp các đơn đặt hàng theo thời điểm kết thúc, ta sẽ đưa được về **bài toán tìm dãy con có tổng lớn nhất**. 
  Bài toán này là biến thể của bài toán tìm dãy con tăng dài nhất, ta có thể cài đặt bằng đoạn chương trình như sau:
  
  ---
  ```javascript
    for (let i = 1; i <= n; i++) {
          L[i] = C[i];
          for (let j = 1; j <= i-1; j++)
               if ((B[j] <= A[i]) && (L[i] < L[j] + C[i])) L[i] = L[j] + C[i];
    }
  ```
  ---
  
### 4. Dãy đổi dấu

- 1. **Mô hình**

  Cho dãy `A1,A2,...,AN`. Hãy tìm **dãy con đổi dấu dài nhất** của dãy đó. Dãy con đổi dấu `Ai1,Ai2,...,Aik` phải thoả mãn các điều kiện sau:

  - `Ai1` < `Ai2` > `Ai3` <... hoặc `Ai1` > `Ai2` < `Ai3` > ...
  - Các chỉ số phải cách nhau ít nhất `L`: `i2` − `i1` ≥ `L`, `i3` − `i2` ≥ `L`, ...
  - Chênh lệch giữa 2 phần tử liên tiếp nhỏ hơn `U`: |`Ai1` − `Ai2`| ≤ `U` , |`Ai2` − `Ai3`| ≤ `U`, ...

- 2. **Công thức QHD**

  Gọi `Li` là số phần tử của dãy con đổi dấu có *phần tử cuối cùng* là `Ai` và **phần tử cuối cùng** *lớn hơn* **phần tử đứng trước**.
  Tương tự, `Pi` là **số phần tử của dãy con đổi dấu** có phần tử cuối cùng là `Ai` và **phần tử cuối cùng** *nhỏ hơn* **phần tử đứng trước**.

  Ta dễ dàng suy ra:

  - `Li` = `max`(1 , `Pj` + 1), với mọi `j` thỏa mãn: `j` ≤ `i` − `L` và `Ai` − `U` ≤ `Aj` < `Ai`.
  - `Pi` =  `max`(1 , `Lj` + 1), với mọi `j` thỏa mãn: `j` ≤ `i` − `L` và `Ai` < `Aj` ≤ `Ai` + `U`.

---

### 5. Vali (B)

- 1. **Mô hình**

  Có `n` đồ vật, vật thứ `i` có trọng lượng `Ai` và giá trị `Bi`. 
  Hãy chọn ra một số các đồ vật, mỗi vật một cái để xếp vào **1 vali** có trọng lượng tối đa `W` sao cho **tổng giá trị** của vali là *lớn nhất*.
  
- 2. **Công thức QHD**

  Hàm mục tiêu: `f`: tổng giá trị của vali.

  **Nhận xét**: giá trị của vali phụ thuộc vào 2 yếu tố: có *bao nhiêu* vật đang được xét và *trọng lượng* của các vật. 
  Do đó bảng phương án sẽ là bảng 2 chiều: 
    - `L(i,j)`: tổng giá trị lớn nhất của vali khi xét từ vật `1` .. vật `i` và trọng lượng của vali chưa vượt quá `j`. 
    Chú ý rằng khi xét đến `L[i,j]` thì các giá trị trên bảng phương án đều đã được tối ưu.

    - Tính `L(i,j)`: vật đang xét là `ai` với trọng lượng của vali không được quá `j`. Có 2 khả năng xảy ra:

      - Nếu chọn `Ai` đưa vào vali, trọng lượng vali trước đó phải không quá `j` − `Ai`. 
      Vì mỗi vật chỉ được chọn 1 lần nên giá trị lớn nhất của vali lúc đó là `L(i−1,j−Ai)`+ `Bi`.
      
      - Nếu không chọn `Ai`, trọng lượng của vali là như cũ (như lúc trước khi chọn `Ai`): `L(i−1,j)`.
  
  Tóm lại ta có `L[i,j]` = `max`(`L(i−1,j−Ai)` + `Bi` , `L(i−1,j)`).
  
---

### 6. Dãy con có tổng bằng S

- 1. **Mô hình**

  Cho dãy `A1,A2,...,AN`. Tìm một dãy con của dãy đó có tổng bằng `S`.

- 2. **Công thức QHD**

  Đặt `L[i,t]` = 1 nếu có thể tạo ra tổng `t` từ một dãy con của dãy gồm các phần tử `A1,A2,...,Ai`. 
  Ngược lại thì `L[i,t]` = 0. Nếu `L[n,S]` = 1 thì đáp án của bài toán trên là “có”.

  Ta có thể tính `L[i,t]` theo công thức: `L[i,t]` = 1 nếu `L[i−1,t]` = 1 hoặc `L[i−1,t−a[i]]` = 1.
  
---

### 7. Chia kẹo

- 1. **Mô hình**

  Cho `n` gói kẹo, gói thứ `i` có `ai` viên. Hãy chia các gói thành 2 phần sao cho chênh lệch giữa 2 phần là ít nhất.

- 2. **Công thức QHD**

  Gọi `T` là **tổng số kẹo** của `n` gói. Chúng ta cần tìm số `S` *lớn nhất* thoả mãn:

  - `S` ≤ `T` / 2.
  
  - Có một dãy con của dãy `a` có tổng bằng `S`.
  
  Khi đó sẽ có cách chia với chênh lệch 2 phần là `T` − `2S` là nhỏ nhất 
  và dãy con có tổng bằng `S` ở trên gồm các phần tử là các gói kẹo thuộc phần thứ nhất. Phần thứ hai là các gói kẹo còn lại.
  
---

### 8. Xâu con chung dài nhất

- 1. **Mô hình**

  Cho 2 xâu `X` , `Y` . Hãy tìm xâu con của `X` và của `Y` có độ dài lớn nhất. 
  Biết **xâu con** của một xâu thu được khi xóa một số kí tự thuộc xâu đó (hoặc không xóa kí tự nào).
  
- 2. **Công thức QHD**

  Gọi `L[i,j]` là độ dài **xâu con chung dài nhất** của xâu `Xi` gồm `i` kí tự phần đầu của `X` (`Xi` = `X[1..i]`) và xâu `Yj`
  gồm `j` kí tự phần đầu của `Y` (`Yj` = `Y[1..j]`). Ta có công thức quy hoạch động như sau:

  - `L[0,j]` = `L[i,0]` = 0
  - `L[i,j]` = `L[i−1,j−1]` + 1 nếu `Xi` = `Yj`
  - `L[i,j]` = `max`(`L[i−1,j]`, `L[i,j−1]`) nếu `Xi` ≠ `Yj`.
  
---

### 9. Palindrome

- 1. **Mô hình**

  Một xâu gọi là *xâu đối xứng* (**palindrome**) nếu xâu đó đọc từ trái sang phải hay từ phải sang trái đều như nhau. 
  Cho một xâu `S`, hãy tìm số kí tự ít nhất cần thêm vào `S` để `S` trở thành **xâu đối xứng**.

- 2. **Công thức QHD**

  - Gọi `P` là xâu đảo của `S` và `T` là xâu con chung dài nhất của `S` và `P`. 
  Khi đó các kí tự của `S` không thuộc `T` cũng là các kí tự cần thêm vào để `S` trở thành đối xứng. Đáp số của bài toán sẽ là `n` − `k`, 
  với `k` là độ dài của `T`.

  - Ví dụ: `S` = `edbabcd`, xâu đảo của `S` là `P` = `dcbabde`. Xâu con chung dài nhất của `S` và `P` là `T` = `dbabd`. 
  Như vậy cần thêm 2 kí tự là `e` và `c` vào để `S` trở thành *xâu đối xứng*.

---

### 10. Vali (A)

- 1. **Mô hình**

  Cho `n` vật, vật `i` nặng `Ai` và có giá trị `Bi`. Hãy chọn ra một số vật để cho vào balô sao cho 
  tổng khối lượng không vượt quá `W` và tổng giá trị là lớn nhất. 
  Chú ý rằng mỗi vật **có thể được chọn nhiều lần**.

- 2. **Công thức QHD**

  Gọi `L(i,j)` là **tổng giá trị lớn nhất** khi được chọn `i` vật từ 1 đến `i` cho vào balô với tổng khối lượng *không vượt quá* `j`. 
  `L(n,W)` sẽ là đáp số của bài toán (là giá trị lớn nhất có được nếu chọn `n` vật và tổng khối lượng không vượt quá `W`).

  Công thức tính `L(i,t)` như sau:

  - `L(i,0)` = 0
  - `L(0,t)` = 0
  - `L(i,t)` = `L(i−1,t)` nếu `t` < `Ai`
  - `L(i,t)` = `max`(`L(i−1,t)`,`L(i,t−Ai)` + `Bi`) nếu `t` ≥ `Ai`
  
  Trong đó: `L(i−1,t)` là giá trị có được nếu *không đưa* vật `i` vào balô, `L(i,t−Ai)` + `Bi` là giá trị có được nếu *chọn* vật `i`.

---

## Tạm kết

Hy vọng qua bài viết này, mình đã trình bày được phần nào về phương pháp **quy hoạch động**. 

Tuy nhiên, cũng cần hiểu rằng, mặc dù quy hoạch động là một thuật toán *thần thánh*, nó có thể giải được rất nhiều bài toán,
nhưng nó **không phải là chìa khóa vạn năng**. Có một điều rất hiển nhiên: phương pháp tốt nhất để giải quyết mọi bài toán trong tin học
là biết sử dụng và phối hợp uyển chuyển nhiều thuật toán, chúng ta không nên phát cuồng một thuật toán và cũng không nên coi thường 
bất cứ một thuật toán nào.

---

Mình không phải là một gã giỏi về thuật toán nên nếu bài viết có gì thiếu sót, mình mong nhận được những sự góp ý.
Và nếu thấy hay, các bạn có thể *chia sẻ* qua:
